# fallback values
DB_POSTGRE_URI="postgresql://iam_username:iam_psswd@localhost:3033/andalus_db?schema=public"
DB_MONGO_URI="mongodb://iam_username:iam_psswd@localhost:3044/andalus_db"

docker_DB_POSTGRE_URI="postgresql://iam_username:iam_psswd@andalus_db_postgres:5432/andalus_db?schema=public"
docker_DB_MONGO_URI="mongodb://iam_username:iam_psswd@andalus_db_mongo:27017/andalus_db"

dev_DB_POSTGRE_URI="postgresql://iam_username:iam_psswd@localhost:3033/andalus_db?schema=public"
dev_DB_MONGO_URI="mongodb://iam_username:iam_psswd@localhost:3044/andalus_db"

prod_DB_POSTGRE_URI=
prod_DB_MONGO_URI=

NODE_ENV=dev  # dev | prod | docker

PORT=3000
LOG_LEVEL=log
HOST=127.0.0.1