DB_POSTGRE_URI="postgresql://iam_username:iam_psswd@localhost:3033/remal_db?schema=public"
DB_MONGO_URI="mongodb://iam_username:iam_psswd@localhost:3044/remal_db"

NODE_ENV=local

PORT=3000
LOG_LEVEL=log
HOST=127.0.0.1